<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_project"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"  >

    <TextView
        android:id="@+id/edit_project_text"
        android:text="@string/add_project_text"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_project_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:imeOptions="actionDone" />
    <Button
        android:id="@+id/edit_project_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="@string/delete_project"
        android:background="@android:color/holo_red_light"/>
</LinearLayout>