<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.agendue.agendue.CalendarFragment">

    <!-- TODO: Update blank fragment layout -->

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:id="@+id/calendar_calendar"
        android:showWeekNumber="false"
        android:layout_margin="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/calendar_calendar"
        android:id="@+id/calendar_listview"></ListView>
</RelativeLayout>
