<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_task_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine|textCapSentences"
        android:hint="@string/add_bulletin_content"
        android:ems="10"
        android:id="@+id/add_bulletin_content" />



</LinearLayout>
