<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <CheckBox
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="14dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:enabled="false"
        android:layout_marginTop="6dp"
        android:id="@+id/task_for_projects_checkbox"
        android:visibility="invisible"
        android:focusable="false"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/project_task_cell_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/task_for_projects_checkbox"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:maxEms="4"
        android:layout_weight="1"
        android:textSize="18dp"
        android:scrollHorizontally="false"
        android:textColor="@android:color/black"
        android:maxLines="3"
        android:ellipsize="none" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_below="@id/project_task_cell_title"
        android:layout_alignLeft="@id/project_task_cell_title"
        android:layout_marginRight="10dp"
        android:textColor="@color/c999"
        android:id="@+id/project_task_cell_assignedto" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/project_task_cell_assignedto"
        android:layout_alignLeft="@id/project_task_cell_title"
        android:layout_marginRight="10dp"
        android:textColor="@color/c999"
        android:id="@+id/project_task_cell_duedate"
        android:layout_marginBottom="10dp"/>



</RelativeLayout>