<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.agendue.agendue.TaskDetails" >
    <item android:id="@+id/edit_task_button"
        android:title="@string/edit_task"
        android:icon="@drawable/ic_action_edit"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>
