<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/completed_tasks_button"
        android:title="@string/show_complete_tasks"
        android:orderInCategory="100"
        app:showAsAction="always"/>
</menu>